# Task_Manager_App

./: .env  README.md  docker-compose.yml
client/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
client/src/: main.ts  styles.scss
client/src/app/: DemoAngularMaterialModule.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
client/src/app/auth/components/login/: login.component.html  login.component.scss  login.component.ts
client/src/app/auth/components/signup/: signup.component.html  signup.component.scss  signup.component.ts
client/src/app/auth/services/auth/: auth.service.ts
client/src/app/auth/services/storage/: storage.service.ts
client/src/app/modules/admin/: admin-routing.module.ts  admin.module.ts
client/src/app/modules/admin/services/: admin.service.ts
client/src/app/modules/employee/: employee-routing.module.ts  employee.module.ts
client/src/app/modules/employee/services/: employee.service.ts
client/src/app/shared/components/profile/: profile.component.html  profile.component.scss  (+1 more)
client/src/app/shared/models/: employee.model.ts  task-dto.model.ts  task.model.ts  user.model.ts
client/src/environments/: environment.prod.ts
server/: Dockerfile  dependencies.txt  pom.xml
server/src/main/java/com/full_stack_coding_assignment/Task/Manager/App/: TaskManagerAppApplication.java
server/src/main/java/com/full_stack_coding_assignment/Task/Manager/App/config/: JwtAuthenticationFilter.java  WebSecurityConfiguration.java
server/src/main/java/com/full_stack_coding_assignment/Task/Manager/App/controller/admin/: AdminController.java
server/src/main/java/com/full_stack_coding_assignment/Task/Manager/App/controller/auth/: AuthController.java
server/src/main/java/com/full_stack_coding_assignment/Task/Manager/App/controller/employee/: EmployeeController.java
server/src/main/java/com/full_stack_coding_assignment/Task/Manager/App/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CommentDto.java  SignupRequest.java  TaskDto.java  UserDto.java
server/src/main/java/com/full_stack_coding_assignment/Task/Manager/App/entity/: Comment.java  Task.java  User.java
server/src/main/java/com/full_stack_coding_assignment/Task/Manager/App/enums/: TaskStatus.java  UserRole.java
server/src/main/java/com/full_stack_coding_assignment/Task/Manager/App/exception/: CommentNotFoundException.java  GlobalExceptionHandler.java  TaskNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
server/src/main/java/com/full_stack_coding_assignment/Task/Manager/App/mapper/: CommentMapper.java  TaskMapper.java  UserMapper.java
server/src/main/java/com/full_stack_coding_assignment/Task/Manager/App/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
server/src/main/java/com/full_stack_coding_assignment/Task/Manager/App/service/admin/: AdminService.java  AdminServiceImpl.java
server/src/main/java/com/full_stack_coding_assignment/Task/Manager/App/service/auth/: AuthService.java  AuthServiceImpl.java
server/src/main/java/com/full_stack_coding_assignment/Task/Manager/App/service/employee/: EmployeeService.java  EmployeeServiceImpl.java
server/src/main/java/com/full_stack_coding_assignment/Task/Manager/App/service/jwt/: UserService.java  UserServiceImpl.java
server/src/main/java/com/full_stack_coding_assignment/Task/Manager/App/util/: JwtUtil.java
server/src/main/resources/: application.properties
server/src/test/java/com/full_stack_coding_assignment/Task/Manager/App/: TaskManagerAppApplicationTests.java
(+18 files in other folders)
