.container {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    padding: 20px;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    height: 100vh;

    h2 {
        text-align: center;
        font-size: 28px;
        margin-bottom: 20px;
        color: white;
    }

    mat-card {
        width: 100%;
        max-width: 600px;
        padding: 20px;
        background: #006270;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        margin-bottom: 40px;
    
        @media screen and (max-width: 500px){
            max-width: 90%;     
        }
      }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;

        .form-field {
            margin-bottom: 20px;
            width: 100%;
        }

        button {
            align-self: center;
        }

        .post-button {
            background: #00E0c7 !important; 
            color: #000000 !important;
        }
        
        .post-button[disabled] {
            background: #b0e8df !important; 
            color: #666666 !important; 
            opacity: 0.6;
        }
    }
}

@media (max-width: 600px) {
    .container {
        padding: 10px;

        form {
            .form-field {
                margin-bottom: 10px;
            }
        }
    }
}